# NatureFlavourPack

./: loadFolders.xml
1.6/Defs/: MSS_GeneDefs.xml
1.6/Defs/GauranlenTreeModDefs/: MSS_Nature_GauranlenTreeModeDefs.xml
1.6/Defs/ThingDefs_Races/: MSS_Nature_Races_Animal_Special.xml
1.6/Defs/XenotypeDefs/: MSS_GauPossessed_Xenotype.xml  MSS_GauQueen_Xenotype.xml
1.6/Patches/: MSS_Nature_RitualPatch.xml  MSS_Nature_Spawner.xml
1.6/Source/: NatureFlavourPack.sln
1.6/Source/NatureFlavourPack/: DebugLog.cs  HediffCompProperties_GauParasites.cs  Hediff_GauParasite.cs  NatureFlavourPack.csproj  NatureFlavourPackMod.cs
About/: About.xml
Compatibility/RedMattis.BigSmall.Core/1.6/Defs/: RaceOverrides.xml
Compatibility/RedMattis.BigSmall.Core/1.6/Patches/: MSS_Nature_HediffPatches.xml
